<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-02-02T22:57:02</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2016.3.3.0.0</property>
    <property name="modified">2017-02-02T23:14:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="88aa3e" />
      </value>
    </option>
  </attributes>
</scheme>